RULE_ID=11
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
RULE_HEX=8
T__16=16
T__90=90
T__18=18
T__17=17
RULE_DECIMAL=10
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=12
RULE_STRING=6
T__71=71
T__72=72
T__70=70
RULE_WHAT=7
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
RULE_ISBN=4
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=13
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
RULE_YEAR=5
'instanceof'=42
'Add'=24
'>='=43
'=='=40
'/'=56
'author'=21
'switch'=71
'year'=20
'>'=45
'||'=38
'*.'=62
'&&'=39
';'=68
'return'=90
'<>'=50
'for'=77
'?.'=61
'+'=16
'=>'=49
'.'=60
'?:'=51
'true'=86
'catch'=93
'else'=70
'extends'=95
'+='=37
'{'=73
'all'=34
'as'=59
'?'=94
'try'=91
'status'=32
'var'=80
'if'=69
':'=72
'('=63
'while'=78
'-'=53
'**'=55
','=25
'default'=74
']'=67
'..'=48
'!'=58
'finally'=92
'|'=66
'new'=84
'val'=81
'null'=87
'user'=27
'typeof'=88
'='=36
'<=>'=52
'Lend'=22
'throw'=89
'::'=83
'Check'=31
')'=64
'Search'=17
'->'=47
'%'=57
'super'=82
'do'=79
'case'=76
'account'=35
'Show'=33
'}'=75
'Remove'=28
'by'=19
'Return'=29
'to'=23
'<='=44
'!='=41
'false'=85
'<'=46
'['=65
'book'=18
'*'=54
'&'=96
'written'=26
'from'=30
