RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__19=19
T__91=91
T__92=92
RULE_HEX=5
T__16=16
T__90=90
T__18=18
T__17=17
RULE_DECIMAL=7
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=12
RULE_STRING=10
T__71=71
T__72=72
T__70=70
RULE_WHAT=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
RULE_ISBN=8
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=13
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
RULE_YEAR=9
'instanceof'=58
'>='=22
'Add'=49
'/'=36
'=='=20
'author'=47
'switch'=67
'year'=46
'>'=24
'||'=18
'*.'=89
'&&'=19
';'=63
'return'=81
'<>'=29
'for'=73
'?.'=88
'+'=32
'.'=39
'=>'=28
'?:'=30
'true'=92
'catch'=84
'else'=66
'extends'=86
'+='=17
'{'=68
'all'=57
'as'=59
'?'=85
'try'=82
'status'=55
'var'=91
'if'=65
':'=70
'('=64
'while'=74
'**'=35
'-'=33
','=50
'default'=71
']'=61
'Borrow'=48
'..'=27
'!'=38
'|'=90
'finally'=83
'new'=77
'val'=40
'null'=78
'typeof'=79
'<=>'=31
'='=16
'throw'=80
'::'=76
'Check'=54
')'=60
'Search'=43
'%'=37
'->'=26
'do'=75
'super'=41
'case'=72
'Show'=56
'}'=69
'Remove'=52
'by'=45
'Return'=53
'<='=23
'!='=21
'false'=42
'<'=25
'*'=34
'book'=44
'['=62
'&'=87
'written'=51
