RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
RULE_HEX=5
T__16=16
T__90=90
T__18=18
T__17=17
RULE_DECIMAL=7
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=12
RULE_STRING=10
T__71=71
T__72=72
T__70=70
RULE_WHAT=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
RULE_ISBN=8
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=13
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
RULE_YEAR=9
'instanceof'=62
'>='=22
'Add'=50
'/'=36
'=='=20
'author'=47
'switch'=71
'year'=46
'>'=24
'||'=18
'*.'=93
'&&'=19
';'=67
'return'=85
'<>'=29
'for'=77
'?.'=92
'+'=32
'.'=39
'=>'=28
'?:'=30
'true'=96
'catch'=88
'else'=70
'extends'=90
'+='=17
'{'=72
'all'=60
'as'=63
'?'=89
'try'=86
'status'=58
'var'=95
'if'=69
':'=74
'('=68
'while'=78
'**'=35
'-'=33
','=51
'default'=75
']'=65
'..'=27
'!'=38
'|'=94
'finally'=87
'new'=81
'val'=40
'null'=82
'user'=53
'typeof'=83
'<=>'=31
'='=16
'Lend'=48
'throw'=84
'::'=80
'Check'=57
')'=64
'Search'=43
'%'=37
'->'=26
'do'=79
'super'=41
'case'=76
'Show'=59
'account'=61
'}'=73
'Remove'=54
'by'=45
'Return'=55
'to'=49
'<='=23
'!='=21
'false'=42
'<'=25
'['=66
'*'=34
'book'=44
'&'=91
'written'=52
'from'=56
