Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.library
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.library; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.library,
 org.xtext.library.services,
 org.xtext.library.library,
 org.xtext.library.library.impl,
 org.xtext.library.library.util,
 org.xtext.library.serializer,
 org.xtext.library.parser.antlr,
 org.xtext.library.parser.antlr.internal,
 org.xtext.library.validation,
 org.xtext.library.formatting,
 org.xtext.library.jvmmodel
